{
  "name": "rtmpserver",
  "version": "1.0.0",
  "description": "RTmP server for hosting live video.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Rohan Maisuria",
  "license": "ISC",
  "dependencies": {
    "node-media-server": "^2.2.4"
  }
}
